<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Landing</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
        </nav>

        <div class="text">

            <p class="word">NEW RESTAURANT</p>
            <h1><span>Welcome</span> to<br> The world of<br> Tasty & Fresh Food.</h1>
            <p class="textarea">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis repudiandae repellendus cumque doloribus! Placeat optio consequatur quos at delectus sint, labore illum exercitationem quaerat tempora pariatur, nulla nesciunt voluptatum maiores beatae doloremque deleniti consequuntur, aliquam ex! Praesentium qui, nulla minima, quibusdam, est voluptatibus fuga nesciunt totam ut esse facere officiis.
            </p>

            <div class="search_bar">

                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
                <button>Search</button>
    
            </div>

        </div>

       

    </section>



    <div class="second">

        <div class="img_box">

            <div class="img_card">
                
                <div class="display_text">

                    <p>FOOD SURCHING</p>

                </div>

                <img src="image/1.jpg">
                

            </div>

        </div>

    </div>


</body>
</html>